PAYLOAD_SECRET=mypayloadsecret
MONGODB_URL=mongodb+srv://digitalUnicornUserName:digitalUnicornPassword@cluster0.fwbu76x.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000